@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
@media (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }

body{
    font-family: 'Crimson Text', serif;
}
.navbar{
    display:flex;
    align-items:center;
    padding:20px;
    position: fixed;
    width:95%;
    top:0;   
    background:white; 
    height:65px;
}
nav{
    flex:1;
    text-align: right;
    
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
}
a{
    font-weight: 500;
    text-decoration: none;
    color:#555;
}
p{
    color:#555
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-weight: normal;
    font-size: 40px;
    line-height:55px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background: #257c30;
    color:white;
    padding:8px 30px;
    margin:30px 0;
    border-radius:30px ;
    transition: background 0.5s;
}
.header .row{
    margin-top: 50px;
}

.btn:hover{
    background:#1a5822
}

.categories{
    margin:70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:30px ;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width:1080px ;
    margin:auto;
    padding-left: 25px;
    padding-right:25px;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s ;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position:relative;
    line-height: 60px;
    color:rgb(65, 65, 65);
}
.title::after{
    content:' ';
    background: #1a5822;
    width: 80px;
    height:3px;
    border-radius: 0px;
    position: absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%)
}
h4{
    color:rgb(65, 65, 65);
}
.col-4:hover{
    transform:translateY(-5px) ;
}
.offer{
    background:radial-gradient(white,rgb(253, 253, 205));
    margin-top:80px;
    padding:30px 0;
    padding-left: 50px;
}
img.offer-img{
    padding-right: 50px;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    font-size: 13px;
    border: none;
    outline: none;
    background-color: rgb(255, 244, 194);
    color: #1a5822;
    cursor: pointer;
    padding: 15px;
    border-radius: none;
  }
  .button{
      display: inline-block;
      background-color: #257c30;
      color:white;
      padding:1rem;
      font-size: 13px;
      transition:0.5s;
  }
  .button:hover .button:hover{
      background-color:#1a5822;
  }
  .newbox{
      position:relative;
      display: flex;
      justify-content: center;
      overflow: hidden;
  }
  .newbox:hover .newlink{
      bottom:0;
  }
  .newlink{
      position: absolute;
      bottom:-100%;
      width:100%;
      height:100%;
      display:flex;
      justify-content: center;
      align-items: center;
      background-color: #1a5822ab;
      transition: 0.5s;
    }
  .testimonial{
      padding-top: 100px;
  }
  .testimonial .col-3{
      text-align: center;
      padding:40px 20px;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.5s;
  }
  .testimonial .col-3 img{
      width:70px;
      margin-top: 20px;
      border-radius: 50%;
  }
  .testimonial .col-3:hover {
      transform: translateY(-10px);

  }
  .newsletter{
      text-align: center;
  }
  .newsletter-description{
      margin-bottom: 20px;
      font-size:14px;
  }
  .newsletter-form{
      display:grid;
      grid-template-columns: 1fr .5fr;
  }
  .newsletter-input{
      outline:none;
      border: none;
      background-color:rgb(253, 253, 205);
      padding: 0 1rem;
  }
  .footer{
      background:white;
      color:rgb(65, 65, 65) ;
      padding: 60px 0 20px;
      font-size:14px;
  }
  .footer p{
      color:rgb(65, 65, 65);

  }
  .footer h3{
      color:rgb(65, 65, 65);
      margin-bottom: 30px;

  }
  .footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
      min-width: 250px;
      margin-bottom: 20px;
  }
  .footer-col-1{
      flex-basis:30%;
  }
  .footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type:none ;
}

.button2{
    display: inline-block;
    background-color: #257c30;
    color:white;
    padding:0.5rem;
    font-size: 13px;
    transition:0.5s;
}
.footer hr{
    border:none;
    background: #1a5822;
    height:1px ;
    margin:20px 0;

}
.copyright{
    margin-top: 20px;
}
